{
  "name": "react-component-timing",
  "version": "0.1.2",
  "description": "Monitor performance at a per component level",
  "main": "dist/bundle.js",
  "module": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=development start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "release:patch": "npm run build && git add . && git commit --allow-empty -am'patch release' && npm version patch && git push && npm publish",
    "release:minor": "npm run build && git add . && git commit --allow-empty -am'minor release' && npm version minor && git push && npm publish",
    "release:major": "npm run build && git add . && git commit --allow-empty -am'major release' && npm version major && git push && npm publish",
    "commit": "git-cz",
    "storybook": "start-storybook -p 6006",
    "build": "cross-env NODE_ENV=development webpack --mode development --declaration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpnelson/react-component-timing.git"
  },
  "author": "Joshua Nelson",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jpnelson/react-component-timing/issues"
  },
  "typings": "dist/index",
  "homepage": "https://github.com/jpnelson/react-component-timing#readme",
  "devDependencies": {
    "@storybook/addon-actions": "^4.0.0-alpha.12",
    "@storybook/addon-console": "^1.0.4",
    "@storybook/addon-info": "^3.4.8",
    "@storybook/addon-links": "^4.0.0-alpha.12",
    "@storybook/addons": "^4.0.0-alpha.12",
    "@storybook/react": "^4.0.0-alpha.12",
    "@types/new-relic-browser": "^0.1072.3",
    "@types/react": "^16.4.7",
    "@types/react-dom": "^16.0.6",
    "@types/react-router-dom": "^4.3.0",
    "@types/storybook__addon-actions": "^3.0.3",
    "@types/storybook__addon-links": "^3.3.1",
    "@types/storybook__react": "^3.0.8",
    "awesome-typescript-loader": "^5.2.0",
    "babel-core": "^6.26.3",
    "babel-preset-react-app": "^3.1.2",
    "babel-runtime": "^6.26.0",
    "commitizen": "^2.10.1",
    "cross-env": "^5.2.0",
    "cz-conventional-changelog": "^2.1.0",
    "emotion": "^9.2.5",
    "prettier": "^1.13.7",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-emotion": "^9.2.6",
    "react-router-dom": "^4.3.1",
    "source-map-loader": "^0.2.3",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "typescript": "^2.9.2",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8"
  },
  "peerDependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "dependencies": {}
}
