{
  "name": "react-component-timing",
  "version": "0.1.0",
  "description": "Monitor performance at a per component level",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpnelson/react-component-timing.git"
  },
  "author": "Joshua Nelson",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jpnelson/react-component-timing/issues"
  },
  "homepage": "https://github.com/jpnelson/react-component-timing#readme"
}
